//output from yolk -l

Django          - 1.5.1        - active 
MySQL-python    - 1.2.4        - active 
Python          - 2.7.2        - active development (/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload)
South           - 0.8.1        - active 
amqp            - 1.0.13       - active 
anyjson         - 0.3.3        - active 
astroid         - 1.0.0        - active 
billiard        - 2.7.3.31     - active 
celery          - 3.0.21       - active 
django-celery   - 3.0.21       - active 
django-crispy-forms - 1.3.2        - active 
django-dajaxice - 0.5.5        - active 
django-extensions - 1.1.1        - active 
django-treebeard - 2.0b2        - active 
dropbox         - 1.6          - active 
epydoc          - 3.0.1        - active 
google-api-python-client - 1.1          - active 
httplib2        - 0.8          - active 
hurry.filesize  - 0.9          - active 
kombu           - 2.5.12       - active 
logilab-common  - 0.60.0       - active 
pip             - 1.3.1        - active 
psycopg2        - 2.5.1        - active 
pygraphviz      - 1.2          - active 
pylint          - 1.0.0        - active 
python-dateutil - 2.1          - active 
python-gflags   - 2.0          - active 
pytz            - 2013b        - active 
redis           - 2.7.6        - active 
requests        - 1.2.3        - active 
setuptools      - 0.6c11       - active 
six             - 1.3.0        - active 
tornado         - 3.1          - active 
wsgiref         - 0.1.2        - active development (/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7)
yolk            - 0.4.3        - active 